<?xml version="1.0" encoding="utf-8"?>
<!-- Уходящий экран: fade-out (под входящим). Без сдвига, чтобы не было «прыжка». -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="220" />
</set>
